Traitement pour le maître

La version n'est pas celle définie dans le Drive, je m'en occupe après le poster ;)

Le maître prend en argument : [String] tel que ["ip","port","keyword","serie","#saison1","#saison2","#saison3"]
ip = "www.exemple.com"
port = "8080"
keyword = "Ned"
serie = "Game of Thrones"
#saison1 = "7"
#saison2 = "7"
#saison3 = "7"
et renvoie : [[String]] tel que [["ip","port","keyword","serie","1","#saison1"],["ip","port","keyword","serie","2","#saison2"],["ip","port","keyword","serie","3","#saison3"]]

le fichier utilisé : lireArgumentMaitre.hs
La fonction utilisée : lireArgumentMaitre

pour l'importer : import qualified LireArgumentMaitre as LAM
pour l'utiliser : let lam = LAM.lireArgumentMaitre ["ip","port","keyword","serie","7","7","7"] in
